<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--  This file has been downloaded from bootdey.com    @bootdey on twitter -->
    <!--  All snippets are MIT license http://bootdey.com/license -->
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
    <style type="text/css">
      body{margin-top:20px;}
      .team-list img {
      width: 50%;
      }
      .team-list .content {
      width: 50%;
      }
      .team-list .content .follow {
      position: absolute;
      bottom: 24px;
      }
      .team-list:hover {
      -webkit-transform: scale(1.05);
      transform: scale(1.05);
      }
      .team, .team-list {
      -webkit-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
      transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
      }
      .team .content .title, .team-list .content .title {
      font-size: 18px;
      }
      .team .overlay {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      opacity: 0;
      -webkit-transition: all 0.5s ease;
      transition: all 0.5s ease;
      }
      .team .member-position, .team .team-social {
      position: absolute;
      bottom: -35px;
      right: 0;
      left: 0;
      margin: auto 10%;
      z-index: 99;
      }
      .team .team-social {
      bottom: 40px;
      opacity: 0;
      -webkit-transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
      transition: all 0.5s cubic-bezier(0.68, -0.55, 0.27, 1.55) 0s;
      }
      .team:hover {
      -webkit-transform: translateY(-7px);
      transform: translateY(-7px);
      -webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
      }
      .team:hover .overlay {
      opacity: 0.6;
      }
      .team:hover .team-social {
      opacity: 1;
      }
      @media (max-width: 768px) {
      .team-list img,
      .team-list .content {
      width: 100%;
      float: none !important;
      }
      .team-list img .follow,
      .team-list .content .follow {
      position: relative;
      bottom: 0;
      }
      }
      .social-icon.social li a {
      color: #adb5bd;
      border-color: #adb5bd;
      }
      .social-icon li a {
      color: #35404e;
      border: 1px solid #35404e;
      display: inline-block;
      height: 32px;
      text-align: center;
      font-size: 15px;
      width: 32px;
      line-height: 30px;
      -webkit-transition: all 0.4s ease;
      transition: all 0.4s ease;
      overflow: hidden;
      position: relative;
      }
      .rounded {
      border-radius: 5px !important;
      }
      .para-desc {
      max-width: 600px;
      }
      .text-muted {
      color: #8492a6 !important;
      }
      .section-title .title {
      letter-spacing: 0.5px;
      font-size: 30px;
      }
    </style>
  </head>
  <body>
    <header class="site-header">
      <nav class="navbar navbar-expand-md navbar-dark bg-steel fixed-top">
        <div class="container">
          <a class="navbar-brand mr-4" href="{{ url_for('home') }}"><b>iQuETA</b></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarToggle">
            <div class="navbar-nav mr-auto">
            </div>
          </div>
        </div>
      </nav>
    </header>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" />
    <div class="container py-5">
      <div class="row mb-4">
        <div class="col-lg-5">
          <h2 class="display-4 font-weight-light">Our team</h2>
          <p class="font-italic text-muted">We are the student from KJSCE. The website iQuETA is our L.Y. project. iQuETA is a website is an all in one website. It can be used by both teachers and students. </p>
        </div>
      </div>
      <div class="row text-center">
        <!-- Team item-->
        <div class="col-xl-3 col-sm-6 mb-5">
          <div class="bg-white rounded shadow-sm py-5 px-4">
            <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
            <h5 class="mb-0">Pranay Shah</h5>
            <span class="small text-uppercase text-muted">L.Y. Student</span>
            <ul class="social mb-0 list-inline mt-3">
              <li class="list-inline-item"><a href="mailto:pranay.shah@somaiya.edu" class="social-link"><i class="fa fa-envelope"></i></a></li>
              <li class="list-inline-item"><a href="https://github.com/spranay99" class="social-link"><i class="fa fa-github"></i></a></li>
              <li class="list-inline-item"><a href="https://www.linkedin.com/in/pranayshah99/" class="social-link"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <!-- End-->
        <!-- Team item-->
        <div class="col-xl-3 col-sm-6 mb-5">
          <div class="bg-white rounded shadow-sm py-5 px-4">
            <img src="https://bootdey.com/img/Content/avatar/avatar6.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
            <h5 class="mb-0">Raj Shah</h5>
            <span class="small text-uppercase text-muted">L.Y. Student</span>
            <ul class="social mb-0 list-inline mt-3">
              <li class="list-inline-item"><a href="mailto:raj02@somaiya.edu" class="social-link"><i class="fa fa-envelope"></i></a></li>
              <li class="list-inline-item"><a href="https://github.com/shah-raj" class="social-link"><i class="fa fa-github"></i></a></li>
              <li class="list-inline-item"><a href="https://www.linkedin.com/in/rajjjj/" class="social-link"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <!-- End-->
        <!-- Team item-->
        <div class="col-xl-3 col-sm-6 mb-5">
          <div class="bg-white rounded shadow-sm py-5 px-4">
            <img src="https://bootdey.com/img/Content/avatar/avatar8.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
            <h5 class="mb-0">Smit Shah</h5>
            <span class="small text-uppercase text-muted">L.Y. Student</span>
            <ul class="social mb-0 list-inline mt-3">
              <li class="list-inline-item"><a href="mailto:smit13@somaiya.edu" class="social-link"><i class="fa fa-envelope"></i></a></li>
              <li class="list-inline-item"><a href="https://github.com/smitkshah99" class="social-link"><i class="fa fa-github"></i></a></li>
              <li class="list-inline-item"><a href="https://www.linkedin.com/in/smit-shah-05194918b/" class="social-link"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <!-- End-->
        <!-- Team item-->
        <div class="col-xl-3 col-sm-6 mb-5">
          <div class="bg-white rounded shadow-sm py-5 px-4">
            <img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm">
            <h5 class="mb-0">Tejas Trivedi</h5>
            <span class="small text-uppercase text-muted">L.Y. Student</span>
            <ul class="social mb-0 list-inline mt-3">
              <li class="list-inline-item"><a href="mailto:tejas.trivedi@somaiya.edu" class="social-link"><i class="fa fa-envelope"></i></a></li>
              <li class="list-inline-item"><a href="https://github.com/tejastrivedi24" class="social-link"><i class="fa fa-github"></i></a></li>
              <li class="list-inline-item"><a href="https://www.linkedin.com/in/tejas-trivedi-691a091ab/" class="social-link"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <!-- End-->
      </div>
    </div>
    <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="http://netdna.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script type="text/javascript"></script>
  </body>
</html>
