{% extends "layout.html" %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="http://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>


    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='main.css') }}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

    {% if title %}
        <title>iQuETA - {{ title }}</title>
    {% else %}
        <title>iQuETA</title>
    {% endif %}
    <style>
      table.dataframe, .dataframe th, .dataframe td {
        border: none;
        border-bottom: 1px solid #C8C8C8;
        border-collapse: collapse;
        text-align:center;
        padding: 10px;
        margin-bottom: 40px;
        font-size: 0.95em;
        }

      .male th {
        background-color: #000000;
        color: white;

          }

      tr:nth-child(odd)   
      { background-color:#fff; }
      tr:nth-child(even)  
      { background-color:#fff; }

      tr:hover            
      { background-color: #eee;}



      .onoff{
        height: 20px;
        padding:1px 5px;
        color:#fff;
        border-radius: 5px;
        width:60px;
        text-align: center;
        margin-bottom: 20px;
        margin-top:20px;
      }
      .onoff-on:before{
        content: 'ON';
      }
      .onoff-off:before{
        content: 'OFF';

      }
      .onoff-on{
        background-color: #00a65a;
        border-color: #008d4c;
        border-right: 30px solid #ddd;
        cursor: pointer;
      }
      .onoff-off{
        background-color: #f56954;
        border-color: #f4543c;
        border-left: 30px solid #ddd;
        cursor: pointer;
      }
    </style>
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script type="text/javascript" src="{{url_for('static',filename='js/jquery-3.2.1.min.js')}}"></script>
    <script type="text/javascript" src="{{url_for('static',filename='js/bootstrap.min.js')}}"></script>
    
</head>
<body>
   <a href="/dashboard" class="btn btn-outline-info">< Back</a>
<a href="/add_question/{{tid}}" class="btn btn-outline-info float-right" data-toggle="modal" data-target="#questionedit{{tid}}">Add Question</a><br><br>

	<table class="dataframe male">  
   <thead>  
      <th>Select</th>
      <th>ID</th>  
      <th>Test ID</th>
      <th>Question</th>  
      <th>Answer</th> 
      <th>Option1</th>                      
      <th>Option2</th>
      <th>Option3</th>
      <th>Option4</th>    
   </thead>
   {% for r in rows %} 
      <tr>  
         <td><input type=checkbox class="get_value" name={{r.id}} value={{r.id}}><br/></td>
         <td>{{r.id}}</td>  
         <td>{{r.test_id}}</td>
         <td>{{r.question_text}}</td>
         
         <td>{{r.ans}}</td>
         <td>{{r.op1}}</td>
         <td>{{r.op2}}</td>
         <td>{{r.op3}}</td>
         <td>{{r.op4}}</td>
         {% endfor%}
      </tr>
   <div id="questionedit{{tid}}" class="modal fade" role="dialog" tabindex="-1">
   <div class="modal-dialog" role="document">
      <div class="modal-content">
         <div class="modal-header">
 
            <h4 class="modal-title">Add question</h4>
         </div>
         <div class="modal-body form-horizontal">
 
            <form class="contact1-form validate-form form-horizontal" action="{{url_for('add_question')}}" method="POST" enctype="multipart/form-data" method="POST">
               <div class="form-group">
                  <label>Question</label>
                  <div class="col-xs-10">
                  <input type="hidden"  name="test_id" value="{{tid}}">

                  <input type="text" class="form-control" name="question_text">   
                  </div>
               </div>
               <div class="form-group">
 
                   <label>Answer</label>
                  <input type="text" class="form-control" name="ans">                 
               </div>
                <div class="form-group">
                  <label>Option1</label>
                  <input type="text" class="form-control" name="op1">
               </div>
               <div class="form-group">
                  <label>Option2</label>
                  <input type="text" class="form-control" name="op2">
               </div>
               <div class="form-group">
                  <label>Option3</label>
                  <input type="text" class="form-control" name="op3">
               </div>
               <div class="form-group">
                  <label>Option4</label>
                  <input type="text" class="form-control" name="op4">
               </div>
               <div class="form-group">
                  <button class="btn btn-outline-info" type="submit">Add</button>
               </div>
           </form>
      </div>
         <div class="modal-footer">
            <button type="button" class="btn btn-outline-danger" data-dismiss="modal">Close</button>
         </div>
      </div>
   </div>
</div>
</table>

<p id="result"></p>
<script>
        $(document).ready(function() {
            $('#upquestions').click(function() {
                var insert = [];
                $('.get_value').each(function() {
                    if ($(this).is(":checked")) {
                        insert.push($(this).val());
                    }
                });
                insert = insert.toString();			
				var insert_string = 'checkboxvalue='+insert;			
				$.ajax({
					method: "POST",
					url: "/up_question/{{tid}}/",
					data: insert_string,
					cache: false,
					success: function(data){    
						$("body").html(data);
					}
				});
            });
        });
    </script>           
    <button type="button" class="btn btn-info float-right" name="upquestions" id="upquestions">Update</button>
</body>
{% endblock content %}
</html>